[gd_scene load_steps=11 format=3 uid="uid://dtncas7j2bcxp"]

[ext_resource type="Script" uid="uid://jghl5ybncuby" path="res://Environment/World/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://b8245vgq3eije" path="res://Player/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://ba6ggmup51a3y" path="res://Environment/Sandbox.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dac2ydve0lbjs" path="res://Enemies/Enemy_Manager/enemy_manager.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://q4y1siqkv8x7" path="res://Enemies/BadBoy/bad_boy.tscn" id="4_5ukr8"]
[ext_resource type="PackedScene" uid="uid://ylenccne1pab" path="res://Wands/Wand Pickup/Loot_Wand.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://cjiuy2fi1v5cs" path="res://Spells/Spell Pickups/Spell_Pickup.tscn" id="6_o06y3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2y6q8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_okmk0"]
sky_material = SubResource("ProceduralSkyMaterial_2y6q8")

[sub_resource type="Environment" id="Environment_kmx2w"]
background_mode = 2
sky = SubResource("Sky_okmk0")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmx2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.32793313, -0.37691122, 0.866255, 0.8668554, 0.24444635, 0.43452018, -0.37552842, 0.8934114, 0.24656555, 0, 13.881844, 0)
light_color = Color(0.6823907, 0.5122561, 0.21704409, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Sandbox" parent="." instance=ExtResource("2_4wyf3")]

[node name="EnemyManager" parent="." instance=ExtResource("2_71j4m")]
enemyScene = ExtResource("4_5ukr8")

[node name="Loot" parent="." instance=ExtResource("5_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.254841, 28.562565, 7.1401186)

[node name="spell_pickup" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 16.489775, 16.337618, 13.560127)

[node name="spell_pickup2" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 18.922176, 16.337618, 13.560127)

[node name="spell_pickup3" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 20.80163, 15.52882, 8.123396)

[node name="spell_pickup4" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 23.234032, 15.52882, 8.123396)

[node name="spell_pickup5" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 13.150633, 15.325729, 8.123396)

[node name="spell_pickup6" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 15.5830345, 15.325729, 8.123396)

[node name="spell_pickup7" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 20.80163, 16.389334, 13.116916)

[node name="spell_pickup8" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.9460345, 0, -0.324066, 0, 1, 0, 0.324066, 0, 0.9460345, 23.234032, 16.389334, 13.116916)

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.136404, 19.120367, 12.47115)
