[gd_scene load_steps=14 format=3 uid="uid://dtncas7j2bcxp"]

[ext_resource type="Script" uid="uid://jghl5ybncuby" path="res://Environment/World/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://b8245vgq3eije" path="res://Player/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://ba6ggmup51a3y" path="res://Environment/Sandbox.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dac2ydve0lbjs" path="res://Enemies/Enemy_Manager/enemy_manager.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://q4y1siqkv8x7" path="res://Enemies/BadBoy/bad_boy.tscn" id="4_5ukr8"]
[ext_resource type="PackedScene" uid="uid://ylenccne1pab" path="res://Wands/Wand Pickup/Loot_Wand.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://dtquw8l245126" path="res://Spells/Spell Pickups/GlitchedSpell/glitch_spell.tscn" id="6_74n4s"]
[ext_resource type="PackedScene" uid="uid://cjiuy2fi1v5cs" path="res://Spells/Spell Pickups/Spell_Pickup.tscn" id="6_o06y3"]
[ext_resource type="PackedScene" uid="uid://c7fyfw2mhsj5g" path="res://Gold_Exp_Pickups/Gold/gold_pickup.tscn" id="7_okmk0"]
[ext_resource type="PackedScene" uid="uid://dpi1yh7clswrh" path="res://Gold_Exp_Pickups/Experience/exp_pickup.tscn" id="8_kmx2w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2y6q8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_okmk0"]
sky_material = SubResource("ProceduralSkyMaterial_2y6q8")

[sub_resource type="Environment" id="Environment_kmx2w"]
background_mode = 2
sky = SubResource("Sky_okmk0")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmx2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.32793313, -0.37691122, 0.866255, 0.8668554, 0.24444635, 0.43452018, -0.37552842, 0.8934114, 0.24656555, 0, 13.881844, 0)
light_color = Color(0.6823907, 0.5122561, 0.21704409, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Sandbox" parent="." instance=ExtResource("2_4wyf3")]

[node name="EnemyManager" parent="." instance=ExtResource("2_71j4m")]
enemy_count = 2
enemyScene = ExtResource("4_5ukr8")

[node name="Loot" parent="." instance=ExtResource("5_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.54801, 20.76449, -5.7768774)

[node name="Glitch_Spell" parent="." instance=ExtResource("6_74n4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.86007, 21.572926, 0)

[node name="Glitch_Spell2" parent="." instance=ExtResource("6_74n4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.000118, 21.572926, 0)

[node name="Glitch_Spell3" parent="." instance=ExtResource("6_74n4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.78629, 21.572926, 0)

[node name="Glitch_Spell4" parent="." instance=ExtResource("6_74n4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.325022, 21.572926, 0)

[node name="Glitch_Spell5" parent="." instance=ExtResource("6_74n4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.060566, 21.572926, 0)

[node name="spell_pickup" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 19.875751, 21.82834, -12.85421)

[node name="spell_pickup2" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 20.723259, 21.82834, -10.57423)

[node name="spell_pickup3" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 26.474155, 21.019543, -10.706841)

[node name="spell_pickup4" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 27.321665, 21.019543, -8.426863)

[node name="spell_pickup5" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 23.80836, 20.816452, -17.878403)

[node name="spell_pickup6" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 24.655869, 20.816452, -15.598423)

[node name="spell_pickup7" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 21.793547, 21.880056, -8.966975)

[node name="spell_pickup8" parent="." instance=ExtResource("6_o06y3")]
transform = Transform3D(0.025862962, 0, -0.99966556, 0, 1, 0, 0.99966556, 0, 0.025862962, 22.641056, 21.880056, -6.686996)

[node name="Gold_Pickup" parent="." instance=ExtResource("7_okmk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.289526, 22.653708, -9.621967)

[node name="XP_Pickup" parent="." instance=ExtResource("8_kmx2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.029427, 20.628292, -4.8338337)

[node name="XP_Pickup2" parent="." instance=ExtResource("8_kmx2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.504076, 20.628292, -4.8338337)

[node name="XP_Pickup3" parent="." instance=ExtResource("8_kmx2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.835764, 20.628292, -4.8338337)

[node name="XP_Pickup4" parent="." instance=ExtResource("8_kmx2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.275763, 20.628292, -4.8338337)

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.523638, 19.120367, -7.3698645)
