[gd_scene load_steps=22 format=3 uid="uid://bmxm7ahckgd3g"]

[ext_resource type="Script" uid="uid://csmlppch5fvwc" path="res://Spells/Castable Spells/Snowball/Programming/snowball.gd" id="1_u2yvk"]
[ext_resource type="Shader" uid="uid://rsjyv6jijvik" path="res://Spells/Castable Spells/Fireball/Visual/Fireball/fireballShader.tres" id="2_x45nh"]
[ext_resource type="PackedScene" uid="uid://wb1t3hkbybj7" path="res://Spells/Castable Spells/Snowball/Programming/snow_explosion.tscn" id="2_xxeud"]
[ext_resource type="ArrayMesh" uid="uid://bhytfad6jib4k" path="res://Spells/Castable Spells/Fireball/Visual/Fireball/fireball.obj" id="3_xxeud"]
[ext_resource type="Shader" uid="uid://csexqbiv1bcwn" path="res://Spells/Castable Spells/Fireball/Visual/Fireball/FireHeaderShader.tres" id="4_vp0ff"]
[ext_resource type="Shader" uid="uid://dxc3ce3x6houq" path="res://Spells/Castable Spells/Fireball/Visual/Fireball/Trail_Shader.tres" id="5_55da2"]
[ext_resource type="Texture2D" uid="uid://s5t0er3yra7y" path="res://Spells/Castable Spells/Fireball/Visual/Fireball/T_VFX_basic1.PNG" id="6_3dnef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hfn2d"]
radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuavw"]
render_priority = 1
shader = ExtResource("2_x45nh")
shader_parameter/Fire_Color = Color(0.617524, 0.938629, 0.919489, 1)
shader_parameter/Speed = Vector2(1, 3)

[sub_resource type="SphereMesh" id="SphereMesh_x3ier"]
radius = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_corkq"]
render_priority = 0
shader = ExtResource("4_vp0ff")
shader_parameter/Ball_Color = Color(1, 1, 1, 1)
shader_parameter/Fresnel_Power = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_hgmst"]

[sub_resource type="Gradient" id="Gradient_k33xv"]
offsets = PackedFloat32Array(0, 0.195833, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.314535, 0.495955, 0.997138, 1, 0.275309, 0.755243, 0.999732, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kqo6"]
gradient = SubResource("Gradient_k33xv")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2ttc"]
render_priority = 0
shader = ExtResource("5_55da2")
shader_parameter/Color_texture = SubResource("GradientTexture1D_7kqo6")
shader_parameter/TrailSpeed = Vector2(3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbk2i"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.977937, 0.977937, 0.977937, 1)
albedo_texture = ExtResource("6_3dnef")

[sub_resource type="Curve" id="Curve_tvu3y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bax0x"]
curve = SubResource("Curve_tvu3y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8e3pw"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bax0x")
color = Color(0.504939, 0.674993, 0.919102, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ai2lq"]
size = Vector2(0.1, 0.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lx65o"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Snowball" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_u2yvk")
hit_effect_scene = ExtResource("2_xxeud")

[node name="HitboxCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hfn2d")

[node name="Snowball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -0.25, 0.000170149, 0, -0.000170149, -0.25, 0, -5.96046e-08, -0.0162987)
material_override = SubResource("ShaderMaterial_iuavw")
cast_shadow = 0
mesh = ExtResource("3_xxeud")

[node name="Head" type="MeshInstance3D" parent="Snowball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.197182)
mesh = SubResource("SphereMesh_x3ier")
surface_material_override/0 = SubResource("ShaderMaterial_corkq")

[node name="TrailMesh" type="MeshInstance3D" parent="Snowball"]
transform = Transform3D(-6.86641e-07, 0, -1, 0, 1.70028, -3.46945e-18, 15.7085, 0, -4.37114e-08, 0.0059166, -0.00326934, -8.07523)
mesh = SubResource("QuadMesh_hgmst")
surface_material_override/0 = SubResource("ShaderMaterial_q2ttc")

[node name="Sparks" type="GPUParticles3D" parent="Snowball"]
transform = Transform3D(-1.75549e-07, 0, -2.34265, 0, 1.66958, 0, 4.01609, 0, -1.02401e-07, 0, 0.0211658, -1.3711)
material_override = SubResource("StandardMaterial3D_cbk2i")
amount = 10
lifetime = 0.3
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_8e3pw")
draw_pass_1 = SubResource("QuadMesh_ai2lq")

[node name="OmniLight3D" type="OmniLight3D" parent="Snowball"]
light_color = Color(0.707688, 0.793813, 0.967696, 1)
light_energy = 3.705
omni_range = 1.742

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lx65o")
