[gd_scene load_steps=3 format=3 uid="uid://ba6ggmup51a3y"]

[ext_resource type="Texture2D" uid="uid://dlqrmruflalsu" path="res://Assets/grid.jpg" id="1_2ddto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgld7"]
albedo_texture = ExtResource("1_2ddto")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true

[node name="Sandbox" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 30
size = Vector3(60, 1, 60)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.805664, 2.6636324, -22.903564)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.805664, 2.6636324, -7.9516983)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.377047, 4.550205, -7.9516983)
use_collision = true
collision_mask = 30
size = Vector3(15, 0.8998544, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.169754, 7.2709646, -22.2206)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.169754, 11.789676, -22.2206)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.45195, 2.7523968, 22.8338)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.4954715, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.45195, 7.2709646, 22.8338)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.45195, 12.211269, 22.8338)
use_collision = true
collision_mask = 30
size = Vector3(15, 5.5161877, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10303, 18.839153, 12.415005)
use_collision = true
collision_mask = 30
size = Vector3(1.9406128, 0.89871883, 1.7441406)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.169754, 16.616192, -22.2206)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.169754, 16.616192, -7.169059)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.169754, 17.044409, -5.7900915)
use_collision = true
collision_mask = 30
size = Vector3(15, 3.8165655, 17.757935)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.805664, 4.6996193, 6.558794)
use_collision = true
collision_mask = 30
size = Vector3(15, 0.6010263, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.805664, 2.6636324, 21.215174)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.805664, 7.2664747, 21.215174)
use_collision = true
collision_mask = 30
size = Vector3(15, 4.673, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.053066, 4.73108, 21.215174)
use_collision = true
collision_mask = 30
size = Vector3(15, 0.53810453, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.118658, 4.7835093, 21.215174)
use_collision = true
collision_mask = 30
size = Vector3(15, 0.43324614, 15)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(-0.022251124, 0.34681705, -0.9376688, 0, 0.937901, 0.34690294, 0.9997524, 0.0077189803, -0.020869352, 19.488325, 0.66266143, 24.16039)
use_collision = true
collision_mask = 30
size = Vector3(7.047119, 4.5179205, 13.796509)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(-0.021317717, -0.47641948, 0.8789596, -0.00305636, 0.87918645, 0.4764683, -0.99976796, 0.007470806, -0.020198371, 2.254802, 11.64001, -6.2612367)
use_collision = true
collision_mask = 30
size = Vector3(7.047119, 0.7790048, 29.316628)
material = SubResource("StandardMaterial3D_rgld7")

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(0.010693612, 0.3630285, -0.93171656, -0.0017354008, 0.93177545, 0.3630316, 0.99994105, -0.002265226, 0.010594059, -2.0248013, -0.6138325, 3.7267442)
use_collision = true
collision_mask = 30
size = Vector3(7.047119, 0.7790048, 29.316628)
material = SubResource("StandardMaterial3D_rgld7")
