[gd_scene load_steps=6 format=3 uid="uid://b8245vgq3eije"]

[ext_resource type="Script" uid="uid://cew2k734kvc70" path="res://Player/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cbo7olhfqnmmn" path="res://Player/Kakashi/kakashi.tscn" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c1opy0wff4x1t" path="res://Player/Raycast/ray.gd" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ntmi"]
height = 0.45

[node name="Player" type="CharacterBody3D" unique_id=618440324]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2035576844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01536, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Kakashi" parent="CollisionShape3D" unique_id=1572167643 instance=ExtResource("2_btcbx")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, -1.0103402, 0)

[node name="Head" type="Node3D" parent="." unique_id=996719322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4572141, -0.33395958)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2109648792]
visible = false

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=2068628661]
target_position = Vector3(0, 0, -2)
collision_mask = 32
script = ExtResource("2_g2els")

[node name="spawnSpellPos" type="Node3D" parent="Head" unique_id=789219689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015672922, -0.8879113)

[node name="heal_num" type="Node3D" parent="Head" unique_id=756892424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041007876, -1.3146195, -1.599709)

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1509817565]
transform = Transform3D(1, 0, 0, 0, 0.9231767, 0.38437587, 0, -0.38437587, 0.9231767, 0, 0, 0)
spring_length = 7.5
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=541818971]
transform = Transform3D(1, 0, 0, 0, 0.9570012, -0.29008424, 0, 0.29008424, 0.9570012, -4.7683716e-07, 0.0055058002, 7.445349)
current = true

[node name="Area3D" type="Area3D" parent="." unique_id=1819522339]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1513616995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23887777, 0)
shape = SubResource("CylinderShape3D_4ntmi")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
