[gd_scene load_steps=3 format=3 uid="uid://btkfq2tfohhww"]

[ext_resource type="Script" uid="uid://dwl2ck3y7xjeq" path="res://Enemies/Performance_Enemy/enemy.gd" id="1_hghv2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hghv2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hghv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99776435, 0)
mesh = SubResource("CapsuleMesh_hghv2")
