[gd_scene load_steps=7 format=3 uid="uid://d3cj3p5eet27k"]

[ext_resource type="Script" uid="uid://2jdjwwrwtlx7" path="res://UI/LevelUp_UI/reward_slot.gd" id="1_edbh3"]
[ext_resource type="Texture2D" uid="uid://di76pdwtr65wh" path="res://UI/LevelUp_UI/BaseStatIcons/critical_strike_dmg.png" id="1_esnys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edbh3"]
bg_color = Color(0.43904907, 0.43904915, 0.43904895, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrxt5"]
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aoy1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5205"]
bg_color = Color(0.40018785, 0.40018785, 0.40018785, 0.453)

[node name="RewardSlot" type="PanelContainer"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_edbh3")
script = ExtResource("1_edbh3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(440, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vrxt5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("1_esnys")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Max Health"

[node name="space" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Amt" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Amount:   "

[node name="Amounts" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100 → 105"
horizontal_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "          Level 1"
horizontal_alignment = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_aoy1p")
theme_override_styles/hover = SubResource("StyleBoxFlat_c5205")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
